{application,zigbee_service,
             [{description,"An OTP application"},
              {vsn,"0.1.0"},
              {registered,[]},
              {mod,{zigbee_service_app,[]}},
              {applications,[kernel,stdlib]},
              {env,[]},
              {modules,[lib_zigbee_service,lumi_magnet,lumi_motion,
                        lumi_vibration,lumi_weather,
                        tradfri_bulb_E14_ws_candleopal_470lm,
                        tradfri_bulb_e27_cws_806lm,tradfri_control_outlet,
                        tradfri_motion,zigbee]},
              {licenses,["Apache-2.0"]},
              {links,[]}]}.
